FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trello-Like App" Height="450" Width="800" FontFamily="Verdana">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFEEA5" Offset="0.0" />
            <GradientStop Color="#FFB6C1" Offset="1.0" />
        </LinearGradientBrush>
        
        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF99CC" Offset="0.0" />
                        <GradientStop Color="#FF66B2" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="#FFCC99FF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="4">
            <TextBox Name="ColumnTitleInput" Width="150" Margin="0,0,10,0" 
                     Text="Введите название"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     GotFocus="ColumnTitleInput_GotFocus" 
                     LostFocus="ColumnTitleInput_LostFocus" />
            <Button Content="Добавить колонку" Click="AddColumnButton_Click" Width="150" 
                    Style="{StaticResource GradientButtonStyle}" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid Name="ColumnsGrid">
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
