FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trello-Like App" Height="450" Width="800">
    <Window.Resources>
        <!-- Шаблон данных для карточек -->
        <DataTemplate x:Key="CardTemplate">
            <Border Margin="5" Padding="10" Background="{Binding BackgroundColor}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить цвет" Click="ChangeColorMenuItem_Click" />
                        <MenuItem Header="Удалить" Click="DeleteCardMenuItem_Click" />
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="{Binding Text}" Foreground="White" FontSize="14" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <!-- Поле для ввода названия колонки -->
            <TextBox Name="ColumnTitleInput" Width="150" Margin="0,0,10,0" 
                     Text="Введите название колонки" 
                     GotFocus="ColumnTitleInput_GotFocus" 
                     LostFocus="ColumnTitleInput_LostFocus" />
            <Button Content="Добавить колонку" Click="AddColumnButton_Click" Width="150" />

            <!-- Поле для ввода текста карточки -->
            <TextBox Name="CardInput" Width="150" Margin="15,0,0,0" 
                     Text="Введите текст карточки" />

            <!-- Выбор цвета карточки -->
            <ComboBox Name="CardColorPicker" Width="75" Margin="10,0,10,0">
                <ComboBoxItem Content="Синий" Tag="LightBlue" IsSelected="True" />
                <ComboBoxItem Content="Зеленый" Tag="LightGreen" />
                <ComboBoxItem Content="Желтый" Tag="Yellow" />
                <ComboBoxItem Content="Красный" Tag="LightCoral" />
                <ComboBoxItem Content="Фиолетовый" Tag="Plum" />
            </ComboBox>

            <!-- Кнопка для добавления карточки -->
            <Button Content="Добавить карточку" Click="AddCardButton_Click" Width="150" />
        </StackPanel>

        <!-- Динамическая область для колонок -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <Grid Name="ColumnsGrid">
                <!-- Стартовая колонка -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="InitialColumn" AllowDrop="True" 
                         ItemTemplate="{StaticResource CardTemplate}" 
                         PreviewMouseMove="ListBox_PreviewMouseMove"
                         DragOver="Group_DragOver" Drop="Group_Drop">
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
